.hamburger {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-top: 5px;
    margin-left: 15px;
}

body {
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.logo {
    margin-right: 10px;
}

.lineup, .linetop, .linedown {
    background-color: black;
    width: 20px;
    height: 3px;
}

.lineup, .linetop {
    margin-bottom: 5px;
}

.content {
    margin: 35px 20px;
    text-align: center;
}

h1 {
    font-size: 24px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

p {
    line-height: 150%;

    text-align: center;
}

.link {
    color: black;
}

.mainimage {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 100%;
    
    gap: 20px;
}

.mainimage img {
    width: 100%; 
    height: auto;
    object-fit: cover;
  
}

.footer {
    background-color: #343131;
    color: white;
    display: flex;
    flex-direction: column;
    max-height: 300px;
    width: 100%; 

    left: 0%; 
    right: 0%; 
    margin-top: 10%;
}
p {
    margin-top: 5%;
    text-align: center;
    margin-bottom: 5%;
    font-size: 16px;
}

@media (min-width: 768px) { 
    .mainimage {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (min-width: 800px) {
    .mainimage {
        grid-template-columns: repeat(2, 1fr); 
        grid-auto-rows: minmax(300px, 1fr); 
    }

    .hamburger {
        margin-right: 28px;
    }
}
